<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello,orgmode | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 Orgmode


1.1 Why org



console.log(&amp;apos;hello&amp;apos;);





Last Updated 2016-12-29 Thu 11:22.Render by hexo-renderer-org with Emacs 25.0.92.1 (Org mode 8.2.10)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello,orgmode">
<meta property="og:url" content="http://yoursite.com/2015/11/15/Testing-Org-render/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 Orgmode


1.1 Why org



console.log(&amp;apos;hello&amp;apos;);





Last Updated 2016-12-29 Thu 11:22.Render by hexo-renderer-org with Emacs 25.0.92.1 (Org mode 8.2.10)">
<meta property="og:updated_time" content="2016-12-29T10:22:44.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello,orgmode">
<meta name="twitter:description" content="1 Orgmode


1.1 Why org



console.log(&amp;apos;hello&amp;apos;);





Last Updated 2016-12-29 Thu 11:22.Render by hexo-renderer-org with Emacs 25.0.92.1 (Org mode 8.2.10)">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Testing-Org-render" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/15/Testing-Org-render/" class="article-date">
  <time datetime="2015-11-15T16:00:00.000Z" itemprop="datePublished">2015-11-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/orgmode/">orgmode</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello,orgmode
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Orgmode</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Why org</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&apos;hello&apos;</span>);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

Last Updated 2016-12-29 Thu 11:22.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.0.92.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/15/Testing-Org-render/" data-id="cixa86i130000k0nn4egy641q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/emacs/">emacs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/orgmode/">orgmode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/28/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/orgmode/">orgmode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/emacs/">emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orgmode/">orgmode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/emacs/" style="font-size: 10px;">emacs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/orgmode/" style="font-size: 10px;">orgmode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/28/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2016/12/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/15/Testing-Org-render/">Hello,orgmode</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>